# Example nginx.conf additions. Merge into your current nginx.conf

http { 
    # Where to look for lua modules to load
    lua_package_path '/home/src/photongx/?.lua;;';

    # Allow some decently sized image
    client_max_body_size 50m;

    server {
        listen 80;
        server_name pex.mydomain.net;
        set $imgbase "/img/";
        set $root /home/src/photongx;
        root $root;

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 3d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        # Server static stuff, or send to lua
        location / {
          try_files $uri @photongx;
        }
        # Time based album access
        location /album/ {
            lua_code_cache on; # on for PROD, off for DEV
            rewrite_by_lua_file /home/src/photongx/rewrite.lua;
            content_by_lua_file /home/src/photongx/photongx.lua;
        }
        location /img/ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
            lua_code_cache off;
            rewrite_by_lua_file /home/src/photongx/rewrite.lua;
        }
        # Deny admin pages and API by IP
        location ~ (/admin/|/api/) {
            allow 172.16.36.0/24;
            deny all;
            error_page 404 @photongx;
        }
        # photongx
        location @photongx {
          lua_code_cache on; # on for PROD, off for DEV
          content_by_lua_file /home/src/photongx/photongx.lua;
        }
    }
}
